/*Beginning of style in general*/
*{
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body {
    max-width: 1280px;
    background-color: #CEDEF2;
    font-family: "Franklin Gothic Medium", sans-serif;
    font-size: 18px;
    color: black;
    margin: 0 auto;
    padding: 0 10px;
}

.title-edition{
    text-align: center;
    color: white;
    text-shadow: 0 0 5px black;
}
.text-edition{
    text-align: justify;
    color: white;
    text-shadow: 0 0 5px black;
}
.shadow-container{
    background: radial-gradient(#6997BF, #0B2740);
    box-shadow: 0 0 10px black;
    border-radius: 10px;
}

/*Start style Carousel-Slide*/
.slide{
    width: 100%;
    margin: 20px auto;
    display: grid;
    border-radius: 5px;
}

.slide-items{
    width: 100%;
    position: relative;
    grid-area: 1/1;
    border-radius: 5px;
    overflow: hidden;
}

.slide-items div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.slide-items img{
    width: 120px;
    height: 120px;
    background: rgba(255, 255, 255, 0.7);
    padding: 5px;
    border-radius: 15px;
}

.slide-carousel {
    grid-area: 1/1;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100% 1fr;
}
.slide-carousel button{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    width: 120px;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 1);
    border-radius: 10px;
    cursor: pointer;
    opacity: 0;
}
.slide-carousel button:hover{
    opacity: 0.1;
}
.slide-carousel img{
    width: 80%;
}
.slide-next{
    justify-self: end;
}

.slide-items > *{
    position: absolute;
    top: 0px;
    opacity: 0;
}
.slide-items > .active {
    position: relative;
    opacity: 1;
}

.slide-thumb {
    width: 100%;
    display: flex;
    grid-column: 1/3;
    grid-row-end: initial;
}
.slide-thumb > span {
    flex: 1;
    display: block;
    height: 5px;
    background: rgba(0, 0, 0, 0.4);
    margin: 5px;
    border-radius: 3px;
    overflow: hidden;
}
.slide-thumb > span.active::after {
    content: '';
    display: block;
    height: inherit;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 3px;
    transform: translateX(-100%);
    animation: thumb 5s forwards linear;
}
@keyframes thumb {
    to {
        transform: initial;
    }
}
/*End style carousel-slide*/

/*End of style in general/

/*header style start*/
header{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    padding: 0;
}
header h1{
    display: none;
}

#navegation{
    width: 100%;
}
#mobile-btn{
    display: none;
}
#menu{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}
.list-menu{
    width: 150px;
    text-align: center;
    margin: 0;
    padding: 0;
}

.list-menu a{
    font-size: 20px;
    color: black;
    margin: 0 auto;
    padding: 0;

}

.list-menu a:hover{
    font-size: 22px;
    text-decoration: 4px solid darkblue underline;
    transition: all 1s;
}

.list-menu img{
    width: 120px;
    background: #ffffffbf;
    border: 2px solid darkblue;
    border-radius: 20px;
}
.list-menu img:hover{
    border-radius: 50%;
    transition: all 1s;
}

/*end of header style*/

/*About me section style start*/
#about{
    width: 100%;
    padding: 10px 20px;
}
#about-container{
    width: 80%;
    display: flex;
    margin: 0 auto;
    padding: 40px;
    border-radius: 10px;
}
#about-container .title-edition{
    text-align: justify;
}
#my-photo{
    width: 200px;
    height: 200px;
    margin-right: 20px;
    border: 3px solid rgb(0, 0, 80);
    border-radius: 50%;
}

/*End of the about me section style*/

/*Start of projects section style*/
#project {
    width: 100%;
    margin-top: 20px;
    padding: 10px 5px;
}
#project>a{
    width: 250px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#0B2740, #CEDEF2);
    box-shadow: 0 0 5px 1px black inset;
    margin: 0 auto;
    padding: 0;
    border-radius: 10px;
}
#project>a:hover{
    background: radial-gradient(#CEDEF2, #0B2740);
    width: 260px;
    font-size: 19px;
    transition: all 1s;
}

#card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 15px;
}
.card{
    width: 270px;
    height: 400px;
    background-image: radial-gradient(#0217ff88,#7489f1);
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    margin-bottom: 20px;
}
.card img{
    width: 100%;
    height: 150px;
}
#card-container p, a{
    padding-left: 20px;
}
#card-container a {
    height: 30px;
}
.card a:hover{
    font-size: 20px;
    color: black;
    text-shadow: none;
    transition: all 1s;
}

/*End of projects section style*/

/*Start of contacts section style*/
#contact{
    width: 100%;
    margin-top: 20px;
    padding: 30px;
}
#contact ul{
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    margin-right: 50px;
}
.list-social{
    width: 70px;
}
.list-social img{
    width: 60px;
}
.list-social img:hover{
    width: 70px;
    border: 2px solid darkblue;
    border-radius: 50%;
    transition: all 1s;
}

#email-form {
    width: 100%;
}

fieldset{
    border: 1px solid snow;
    border-radius: 10px;
    padding: 20px;
}
label{
    cursor: pointer;
}
input{
    width: 90%;
    margin-top: 10px;
    padding: 5px 0 5px 5px;
    height: 30px;
    border: 2px solid darkblue;
    border-radius: 5px;
}
textarea{
    width: 100%;
    margin-top: 10px;
    padding: 5px 0 5px 5px;
    border: 2px solid darkblue;
    border-radius: 5px;
}

#email-form div{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#email-form button{
    width: 120px;
    height: 50px;
    cursor: pointer;
    background: linear-gradient(#0B2740, #CEDEF2);
    box-shadow: 0 0 5px 1px black inset;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    font-weight: bolder;
}
#email-form button:hover{
    background: linear-gradient(#CEDEF2, #0B2740);
    color: black;
    font-size: 18px;
    transition: all 1s;
}
/*End of contacts section style*/

/*Footer style start*/
footer{
    width: 100%;
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    margin: 10px 0;
}
footer nav{
    width: 100%;
}
footer ul{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
}
.space-list{
    width: 150px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.space-list a{
    padding: 0;
    margin: 0 auto;
    font-size: 16px;
    color: black;
}
.space-list a:hover{
    text-decoration: 4px solid darkblue underline;
    font-size: 18px;
    transition: all 1s;
}
footer p{
    width: 100%;
    text-align: center;
    padding: 0;
    margin: 0 auto;
}

/*End of footer style*/

/*Beginning of responsiveness treatment*/
@media(max-width: 800px){
    .list-menu{
        font-size: 18px;
    }
    .list-menu:hover{
        font-size: 20px;
    }
    #list-logo{
        display: none;
    }

    #about-container{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .slide-items img{
        width: 100px;
        height: 100px;
    }
    .slide-carousel button{
        width: 100px;
    }
    .space-list a{
        font-size: 14px;
    }
    .space-list a:hover{
        font-size: 16px;
    }
    footer p {
        font-size: 14px
    }
}

@media(max-width: 600px){
    /*Start style header and btn-hamburger*/
    header{
        width: 100%;
        height: 50px;
        padding: 0;
    }
    #navegation{
        display: flex;
        align-items: center;
        justify-content: end;
    }
    #menu{
        width: 100%;
        background: radial-gradient(#6997BF, #0B2740);
        display: block;
        margin-top: 30px;
        border: 3px solid black;
        position: absolute;
        top: 15px;
        left: 0px;
        transition: .8s;
        z-index: 2;
        height: 0px;
        visibility: hidden;
        overflow-y: hidden;
        border-radius: 5px;
    }
    #navegation.active #menu{
        height: 100vh;
        visibility: visible;
        overflow-y: auto;
    }
    #list-logo{
        display: none;
    }
    .list-menu{
        width: 100%;
        height: 30px;
        text-align: start;
        margin-top: 10px;
        border-bottom: 5px solid black;
        
    }
    .list-menu a{
        color: white;
        padding: 10px;
    }
    .list-menu a:hover{
        text-decoration: none;
    }
    #mobile-btn{
        display: flex;
        padding: 10px;
        border: none;
        background: none;
        font-size: 16px;
        cursor: pointer;
        gap: 10px;
    }
    #hamburger{
        border-top: 3px solid;
        width: 20px;
    }
    #hamburger::after, #hamburger::before{
        content: '';
        display: block;
        width: 20px;
        height: 3px;
        background: currentColor;
        margin-top: 5px;
        transition: .3s;
        position: relative;
    }
    #navegation.active #hamburger{
        border-top-color: transparent;
    }
    #navegation.active #hamburger::before {
        transform: rotate(135deg);
    }
    #navegation.active #hamburger::after{
        transform: rotate(-135deg);
        top: -8px;
    }
    /*End style header and btn-hamburger*/

    /*Start responsive about and skill*/
    .slide-items img{
        width: 60px;
        height: 60px;
    }
    .slide-carousel button{
        width: 60px;
    }
    /*End responsive about and skill*/

    /*Start responsive footer*/
    .space-list a{
        font-size: 12px;
    }
    .space-list a:hover{
        font-size: 14px;
    }
    footer p {
        font-size: 12px;
    }
    /*End responsive footer*/
}
/*End of responsiveness treatment*/